import pandas

with open("C:\\Users\\monitor\\Desktop\\123.txt") as f:
    text = f.readlines()
    r = text[0].split("++")
    question = []
    standardQuestion = []
    content = []
    for line in r:
        line = line.split(":")
        if line[0] == "question":
            question.append(line[1])
        if line[0] == "standardQuestion":
            standardQuestion.append(line[1])
        if line[0] == "content":
            content.append(line[1])
    data = pandas.DataFrame({"question": question, "standardQuestion": standardQuestion, "content": content})
    data.to_csv("test.csv", index=False, sep=",")
