（1）关于jmeter：
线程组下包含：
1. HTTP信息头管理器
Content-Type：application/x-www-form-urlencoded
2.HTTP请求（记得编码全部勾选）
包含：
CSV 数据文件设置
BeanShell PostProcessor：放Java代码达到一些目的
解决乱码：
String s=new String(prev.getResponseData(),"UTF-8");
char aChar;
int len= s.length();
StringBuffer outBuffer=new StringBuffer(len);
for(int x =0; x <len;){
aChar= s.charAt(x++);
if(aChar=='\\'){
aChar= s.charAt(x++);
if(aChar=='u'){
int value =0;
for(int i=0;i<4;i++){
aChar= s.charAt(x++);
switch(aChar){
case'0':
case'1':
case'2':
case'3':
case'4':
case'5':
case'6':
case'7':
case'8':
case'9':
value=(value <<4)+aChar-'0';
break;
case'a':
case'b':
case'c':
case'd':
case'e':
case'f':
value=(value <<4)+10+aChar-'a';
break;
case'A':
case'B':
case'C':
case'D':
case'E':
case'F':
value=(value <<4)+10+aChar-'A';
break;
default:
throw new IllegalArgumentException(
"Malformed   \\uxxxx  encoding.");}}
outBuffer.append((char) value);}else{
if(aChar=='t')
aChar='\t';
else if(aChar=='r')
aChar='\r';
else if(aChar=='n')
aChar='\n';
else if(aChar=='f')
aChar='\f';
outBuffer.append(aChar);}}else
outBuffer.append(aChar);}
prev.setResponseData(outBuffer.toString());

正则表达式提取器设置如下：
引用名称：变量名
正则表达式： 左边界(.+?)右边界
模板：$1$
匹配数字：1
缺省值：null


提取内容到csv文件的代码：
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStreamReader;

String orderToken= vars.get("content");
FileWriter fw=new FileWriter("C:/Users/rwx628477/Desktop/123.csv",true);
BufferedWriter out=new BufferedWriter(fw);
out.write("\""+orderToken.replace("\"","")+"\""+"\r\n");
out.close();
fw.close();

提取内容到txt文件的代码：
FileOutputStream fps=new FileOutputStream("C:/Users/cwx628476/Desktop/123.txt",true);
OutputStreamWriter osw=new OutputStreamWriter(fps);
BufferedWriter bw=new BufferedWriter(osw);

bw.append("question:${question}++standardQuestion:${standardQuestion}++content:${content}++");

if(bw!=null){bw.close();}
if(osw!=null){osw.close();}
if(fps!=null){fps.close();}

另外还有，响应断言，聚合报告，查看结果树

1.CMD命令驱动脚本：jmeter -n -t D:\xingnengTest\AILA压力测试.jmx -l D:\xingnengTest\test_result\100bingfa.jtl -e -o D:\xingnengTest\test_report
2.函数助手从csv文件读取参数：
${__CSVRead(C:\Users\rwx628477\Desktop\test1.csv,1)}${__CSVRead(C:\Users\rwx628477\Desktop\test1.csv,next)}
注意，使用函数助手的时候，需要复制一遍在后面，并将1改为next，才会循环去读，直接使用函数助手时，仅仅读取第一行
3.csv数据文件设置
文件名：路径
文件编码：GB2312
变量名称：query
忽略首行：false
分隔符：，
是否允许带引号：true
遇到文件结束符再次循环：true
遇到文件结束符停止线程：false
线程共享模式：所有现场


