*** Settings ***
Library           requests
Library           HttpLibrary.HTTP
Library           RequestsLibrary
Library           Collections
Library           DateTime

*** Variables ***
${filesId}        227800983713931264    # 需要处理的文件id
${token}          c19e18d13f59dc26166453c3b21cf05a    # 每天更新
${currentTime}    ${EMPTY}

*** Keywords ***
当前时间
    #获取当前时间
    @{time}=    Get Time    year month day hour min sec
    #处理当前时间    字符串为mm/dd/yyyy，
    ${currentTime}=    Catenate    SEPARATOR=.    @{time}[0]    @{time}[1]    @{time}[2]    @{time}[3]    @{time}[4]    @{time}[5]
    [Return]    ${currentTime}

发送get请求通用
    [Arguments]    ${host}    ${url}    ${data}=    ${json}=    ${params}=
    ${header}=    Create Dictionary    x-emp-no=00269237    Content-Type=application/json    x-auth-value=${token}    Accept=application/json    x-device=2    Connection=keep-alive    Accept-Encoding=gzip, deflate    x-lang-id=zh-CN
    Create Session    连接    ${host}
    ${response}=    Get Request    连接    ${url}    headers=${header}    data=${data}    params=${params}    json=${json}
    [Return]    ${response}

发送post请求通用
    [Arguments]    ${host}    ${url}    ${data}=    ${json}=    ${params}=
    ${header}=    Create Dictionary    x-emp-no=00269237    Content-Type=application/json    x-auth-value=${token}    Accept=application/json    x-device=2    Connection=keep-alive    Accept-Encoding=gzip, deflate    x-lang-id=zh-CN
    Create Session    连接    ${host}
    ${response}=    Post Request    连接    ${url}    headers=${header}    data=${data}    params=${params}    json=${json}
    [Return]    ${response}

文档发送get请求
    [Arguments]    ${url}    ${data}=    ${json}=    ${params}=
    ${header}=    Create Dictionary    x-emp-no=00269237    Content-Type=application/json    x-auth-value=${token}    Accept=application/json    x-device=2    Connection=keep-alive    Accept-Encoding=gzip, deflate    x-lang-id=zh-CN
    Create Session    连接    http://idrive.zte.com.cn/
    ${response}=    Get Request    连接    ${url}    headers=${header}    data=${data}    params=${params}    json=${json}
    [Return]    ${response}

文档发送post请求
    [Arguments]    ${url}    ${data}=    ${json}=    ${params}=
    ${header}=    Create Dictionary    x-emp-no=00269237    Content-Type=application/json    x-auth-value=${token}    Accept=application/json    x-device=2    Connection=keep-alive    Accept-Encoding=gzip, deflate    x-lang-id=zh-CN
    Create Session    连接    http://idrive.zte.com.cn/
    ${response}=    Post Request    连接    ${url}    headers=${header}    data=${data}    params=${params}    json=${json}
    [Return]    ${response}

文档获取libId
    ${jsonRe}    文档请求response转json    zte-km-cloududm-core/lib/getLibInfo?spaceId=c5438cefaf3c444b94e18cefd3ca3291&empNo=00269237
    ${bo}    Get From Dictionary    ${jsonRe}    bo
    ${libId}    Get From Dictionary    ${bo}    libId
    ${lib}    Create Dictionary    libId=${libId}
    ${libraryId}    Get From Dictionary    ${lib}    libId
    [Return]    ${libraryId}

文档请求response转json
    [Arguments]    ${url}
    ${re}    文档发送get请求    ${url}
    ${jsonRe}    To Json    ${re.text}
    [Return]    ${jsonRe}
